# This text provides raw data of factories.
# All the lines blank or started with "#" will be ignored.

# Firstly, one line with the number of factories
9

# Then {#factories} lines indicate the detail by "factory_id workers_number score (~[0,1]) invalidRatio(~[0,1))", factory_id must be continous.
0 45 0.72 0.25 128 [0,54,61,63] [123]
1 53 0.75 0.25 93 [45,46,49,50] [71,74]
2 67 0.56 0.25 247 [45,47,49,50,129] [149]
3 52 0.80 0.25 69 [61,63,71,74] []
4 39 0.53 0.25 289 [129] [45,46,49,50]
5 42 0.65 0.25 173 [] []
6 123 0.88 0.25 468 [90,96,100,45,46,49,50,63,137,132,150] [71,74]
7 32 0.73 0.25 52 [33,34,35,36,37,38,61,132] []
8 35 0.52 0.25 87 [] [90,92,100,45,46,49,50,63,137] 
